digraph {
	graph [rankdir=LR]
	ent_1 [label=salesperson fillcolor=lightblue shape=rectangle style=filled]
	ent_1_id [label=id shape=oval]
	ent_1 -> ent_1_id [dir=none]
	ent_1_name [label=name shape=oval]
	ent_1 -> ent_1_name [dir=none]
	ent_1_address [label=address shape=oval]
	ent_1 -> ent_1_address [dir=none]
	ent_1_sales_quota [label=sales_quota shape=oval]
	ent_1 -> ent_1_sales_quota [dir=none]
	ent_1_job_title [label=job_title shape=oval]
	ent_1 -> ent_1_job_title [dir=none]
	ent_1_phone [label=phone shape=oval]
	ent_1 -> ent_1_phone [dir=none]
	ent_1_joining_date [label=joining_date shape=oval]
	ent_1 -> ent_1_joining_date [dir=none]
	ent_1_salary [label=salary shape=oval]
	ent_1 -> ent_1_salary [dir=none]
	ent_1_email [label=email shape=oval]
	ent_1 -> ent_1_email [dir=none]
	ent_1_sales_region [label=sales_region shape=oval]
	ent_1 -> ent_1_sales_region [dir=none]
	ent_4 [label=agent fillcolor=lightblue shape=rectangle style=filled]
	ent_4_department [label=department shape=oval]
	ent_4 -> ent_4_department [dir=none]
	ent_4_id [label=id shape=oval]
	ent_4 -> ent_4_id [dir=none]
	ent_4_name [label=name shape=oval]
	ent_4 -> ent_4_name [dir=none]
	ent_4_job_title [label=job_title shape=oval]
	ent_4 -> ent_4_job_title [dir=none]
	ent_4_phone [label=phone shape=oval]
	ent_4 -> ent_4_phone [dir=none]
	ent_4_address [label=address shape=oval]
	ent_4 -> ent_4_address [dir=none]
	ent_4_email [label=email shape=oval]
	ent_4 -> ent_4_email [dir=none]
	ent_5 [label=customer fillcolor=lightblue shape=rectangle style=filled]
	ent_5_country [label=country shape=oval]
	ent_5 -> ent_5_country [dir=none]
	ent_5_name [label=name shape=oval]
	ent_5 -> ent_5_name [dir=none]
	ent_5_city [label=city shape=oval]
	ent_5 -> ent_5_city [dir=none]
	ent_5_id [label=id shape=oval]
	ent_5 -> ent_5_id [dir=none]
	ent_5_state [label=state shape=oval]
	ent_5 -> ent_5_state [dir=none]
	ent_5_address [label=address shape=oval]
	ent_5 -> ent_5_address [dir=none]
	ent_5_phone [label=phone shape=oval]
	ent_5 -> ent_5_phone [dir=none]
	ent_5_postal_code [label=postal_code shape=oval]
	ent_5 -> ent_5_postal_code [dir=none]
	ent_5_email [label=email shape=oval]
	ent_5 -> ent_5_email [dir=none]
	ent_7 [label=order fillcolor=lightblue shape=rectangle style=filled]
	ent_7_id [label=id shape=oval]
	ent_7 -> ent_7_id [dir=none]
	ent_7_total_amount [label=total_amount shape=oval]
	ent_7 -> ent_7_total_amount [dir=none]
	ent_7_customer_id [label=customer_id shape=oval]
	ent_7 -> ent_7_customer_id [dir=none]
	ent_7_status [label=status shape=oval]
	ent_7 -> ent_7_status [dir=none]
	ent_7_product_ids [label=product_ids shape=oval]
	ent_7 -> ent_7_product_ids [dir=none]
	ent_9 [label=item fillcolor=lightblue shape=rectangle style=filled]
	ent_9_id [label=id shape=oval]
	ent_9 -> ent_9_id [dir=none]
	ent_9_name [label=name shape=oval]
	ent_9 -> ent_9_name [dir=none]
	ent_9_price [label=price shape=oval]
	ent_9 -> ent_9_price [dir=none]
	ent_9_description [label=description shape=oval]
	ent_9 -> ent_9_description [dir=none]
	ent_11 [label=part fillcolor=lightblue shape=rectangle style=filled]
	ent_11_id [label=id shape=oval]
	ent_11 -> ent_11_id [dir=none]
	ent_11_name [label=name shape=oval]
	ent_11 -> ent_11_name [dir=none]
	ent_11_unit_price [label=unit_price shape=oval]
	ent_11 -> ent_11_unit_price [dir=none]
	ent_11_vendor [label=vendor shape=oval]
	ent_11 -> ent_11_vendor [dir=none]
	ent_11_description [label=description shape=oval]
	ent_11 -> ent_11_description [dir=none]
	ent_12 [label=employee fillcolor=lightblue shape=rectangle style=filled]
	ent_12_country [label=country shape=oval]
	ent_12 -> ent_12_country [dir=none]
	ent_12_name [label=name shape=oval]
	ent_12 -> ent_12_name [dir=none]
	ent_12_city [label=city shape=oval]
	ent_12 -> ent_12_city [dir=none]
	ent_12_id [label=id shape=oval]
	ent_12 -> ent_12_id [dir=none]
	ent_12_state [label=state shape=oval]
	ent_12 -> ent_12_state [dir=none]
	ent_12_address [label=address shape=oval]
	ent_12 -> ent_12_address [dir=none]
	ent_12_position [label=position shape=oval]
	ent_12 -> ent_12_position [dir=none]
	ent_12_joining_date [label=joining_date shape=oval]
	ent_12 -> ent_12_joining_date [dir=none]
	ent_12_phone [label=phone shape=oval]
	ent_12 -> ent_12_phone [dir=none]
	ent_12_salary [label=salary shape=oval]
	ent_12 -> ent_12_salary [dir=none]
	ent_12_postal_code [label=postal_code shape=oval]
	ent_12 -> ent_12_postal_code [dir=none]
	ent_12_email [label=email shape=oval]
	ent_12 -> ent_12_email [dir=none]
	ent_13 [label=supplier fillcolor=lightblue shape=rectangle style=filled]
	ent_13_country [label=country shape=oval]
	ent_13 -> ent_13_country [dir=none]
	ent_13_name [label=name shape=oval]
	ent_13 -> ent_13_name [dir=none]
	ent_13_city [label=city shape=oval]
	ent_13 -> ent_13_city [dir=none]
	ent_13_id [label=id shape=oval]
	ent_13 -> ent_13_id [dir=none]
	ent_13_state [label=state shape=oval]
	ent_13 -> ent_13_state [dir=none]
	ent_13_address [label=address shape=oval]
	ent_13 -> ent_13_address [dir=none]
	ent_13_products [label=products shape=oval]
	ent_13 -> ent_13_products [dir=none]
	ent_13_contact_person [label=contact_person shape=oval]
	ent_13 -> ent_13_contact_person [dir=none]
	ent_13_phone [label=phone shape=oval]
	ent_13 -> ent_13_phone [dir=none]
	ent_13_postal_code [label=postal_code shape=oval]
	ent_13 -> ent_13_postal_code [dir=none]
	ent_13_email [label=email shape=oval]
	ent_13 -> ent_13_email [dir=none]
	r1 [label=manage fillcolor=lightgrey shape=diamond style=filled]
	ent_1 -> r1 [label=m dir=none]
	r1 -> ent_1 [label=m dir=none]
	r3 [label=be fillcolor=lightgrey shape=diamond style=filled]
	ent_1 -> r3 [label=1 dir=none]
	r3 -> ent_4 [label=1 dir=none]
	r4 [label=manage fillcolor=lightgrey shape=diamond style=filled]
	ent_5 -> r4 [label=1 dir=none]
	r4 -> ent_1 [label=1 dir=none]
	r5 [label=place fillcolor=lightgrey shape=diamond style=filled]
	ent_5 -> r5 [label=1 dir=none]
	r5 -> ent_7 [label=m dir=none]
	r7 [label=list fillcolor=lightgrey shape=diamond style=filled]
	ent_7 -> r7 [label=m dir=none]
	r7 -> ent_9 [label=m dir=none]
	r9 [label=assemble fillcolor=lightgrey shape=diamond style=filled]
	ent_9 -> r9 [label=m dir=none]
	r9 -> ent_11 [label=m dir=none]
	r11 [label=assemble fillcolor=lightgrey shape=diamond style=filled]
	ent_12 -> r11 [label=m dir=none]
	r11 -> ent_9 [label=1 dir=none]
	r12 [label=supply fillcolor=lightgrey shape=diamond style=filled]
	ent_13 -> r12 [label=m dir=none]
	r12 -> ent_11 [label=m dir=none]
}
